let input = `Sensor at x=2, y=18: closest beacon is at x=-2, y=15
Sensor at x=9, y=16: closest beacon is at x=10, y=16
Sensor at x=13, y=2: closest beacon is at x=15, y=3
Sensor at x=12, y=14: closest beacon is at x=10, y=16
Sensor at x=10, y=20: closest beacon is at x=10, y=16
Sensor at x=14, y=17: closest beacon is at x=10, y=16
Sensor at x=8, y=7: closest beacon is at x=2, y=10
Sensor at x=2, y=0: closest beacon is at x=2, y=10
Sensor at x=0, y=11: closest beacon is at x=2, y=10
Sensor at x=20, y=14: closest beacon is at x=25, y=17
Sensor at x=17, y=20: closest beacon is at x=21, y=22
Sensor at x=16, y=7: closest beacon is at x=15, y=3
Sensor at x=14, y=3: closest beacon is at x=15, y=3
Sensor at x=20, y=1: closest beacon is at x=15, y=3`;

console.log("test OK:", part1(input), [26]);

function part1(inp) {
  let map = {};

  inp
    .split("\n")
    // .slice(0, 1)
    .forEach((line) => {
      let [sx, sy, bx, by] = /(-?\d+).+?(-?\d+).+?(-?\d+).+?(-?\d+)/
        .exec(line)
        .slice(1)
        .map((n) => +n);

      map[`${sx},${sy}`] = "S";
      map[`${bx},${by}`] = "B";

      console.log(sx, sy, bx, by);
      paintOver([sx, sy], [bx, by]);
    });

  render(map, [-2, 22], [-4, 26]);

  function paintOver(signal, beacon) {
    let deltaX = Math.abs(signal[0] - beacon[0]);
    let deltaY = Math.abs(signal[1] - beacon[1]);

    let size = deltaX + deltaY;

    // for (let rowSize = 1; rowSize < size; rowSize++) {
    //   for (let i = 0; i < rowSize; i++) {
    //     map[`${signal[0] - i},${signal[1] - size - 1}`] =
    //       map[`${signal[0] - i},${signal[1] - size - 1}`] || "#";
    //   }
    // }

    console.log(size);
  }
}

function render(map, [y1, y2], [x1, x2]) {
  let result = "";

  for (let y = y1; y <= y2; y++) {
    let row = "";
    for (let x = x1; x <= x2; x++) {
      row += map[x + "," + y] || " ";
    }
    result += String(y).padStart(3, "_") + " " + row + "|\n";
  }

  console.log(result);
}

/*
               1    1    2    2
     0    5    0    5    0    5
 0 ....S.......................
 1 ......................S.....
 2 ...............S............
 3 ................SB..........
 4 ............................
 5 ............................
 6 ............................
 7 ..........S.......S.........
 8 ............................
 9 ............................
10 ....B.......................
11 ..S.........................
12 ............................
13 ............................
14 ..............S.......S.....
15 B...........................
16 ...........SB...............
17 ................S..........B
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....
*/
