..553.. 78 35 rocks
..553.. 77
..3332. 76
....222 75
.....2. 74
.41111. 73
.4..4.. 72
.4..4.. 71
.4554.3 70
.2554.3 69
222.333 68
.21111. 67
.455... 66
.455... 65
.4.3... 64
.4.3.2. 63
.333222 62
.11112. 61
....4.. 60
....4.. 59
....4.. 58
....4.. 57
.55.3.. 56
.55.3.. 55
..333.. 54
....2.. 53
...222. 52
4...2.. 51
41111.. 50
4.3.... 49
4.3.... 48
3332... 47
..22255 46
...2.55 45
..1111. 44
.55.... 43
.55...3 42
..4...3 41
..4.333 40
..4..2. 39
..4.222 38
.11112. 37
....4.. 36
....4.. 35
....4.. 34
....4.. 33
.55.3.. 32
.55.3.. 31
..333.. 30
...2... 29
..222.. 28
...2... 27
..1111. 26
---------------------------------------------
.....55 25 15 rocks
.....55 24
......3 23
......3 22
...2333 21
..222.. 20
...2... 19
4..1111 18
4...4.. 17
4...4.. 16
4...43. 15
55..43. 14
552333. 13
.222... 12
..2.... 11
.1111.. 10
....55. 9
....55. 8
....4.. 7
..3.4.. 6
..3.4.. 5
33324.. 4
..222.. 3
...2... 2
..1111. 1
####### 0
